.fridge-content {
  display: flex;
  // justify-content: space-around;
  width: 80%;
  margin: auto;
}

.menu {
  position: sticky;
  top: 50px;
  width: 20%;
  min-width: 135px;
  height: 100%;
  margin: 10px 10% 5% 0;
  padding: 1em 2em;
  box-shadow: 0 0 3px #d3d3d3;

  h4 {
    margin-bottom: 1em;
  }

  .active {
    text-decoration: underline;
  }
}

.categories {
  .sort {
    cursor: pointer;
    letter-spacing: 0.1em;
    line-height: 1.8em;
  }
}

.results {
  width: 100%;
}

.layout {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;

  p {
    margin: 0 1.5em;
  }

  .line {
    height: 0.75px;
    background-color: darkblue;
    border: none;
  }
}

/////////////// CARDS ///////////////

.cards-list {
  display: grid;
  padding: 2em 0;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  grid-gap: 1.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
  min-width: 190px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.card__image {
  margin: auto;
  display: flex;
  justify-content: center;

  img {
    width: 90%;
    margin: auto;
    padding: 5px 0;

    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
}

.card__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 52px;
  width: 100%;
  background-color: $secondary-color;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;

  p,
  button {
    margin: 1.5em;
  }
}

.delete-ing {
  background-color: rgb(225, 28, 28);
  color: white;
  border: none;
  border-radius: 2px;
  padding: 5px 5px;
  display: flex;
  justify-content: center;
  align-items: center;

  path {
    width: 24px;
    height: 24px;
  }
}

///////////////////////// MEDIA QUERIES /////////////////////////

@media screen and (min-width: 1200px) {
  .cards-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 1024px) {
  .cards-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .header__logo {
    margin-bottom: 15px;
  }

  .searchbar {
    text-align: center;
  }

  .fridge-content {
    display: block;

    .menu {
      width: 95%;
      position: static;
      padding: 15px;
      margin-bottom: 20px;
      background-color: antiquewhite;
    }
  }

  .nav__btn {
    p,
    svg {
      display: none;
    }
  }

  .categories {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-bottom: 5px;

    .sort {
      height: 1.5em;
    }
  }
}

@media screen and (max-width: 576px) {
  .categories {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .cards-list {
    grid-template-columns: 1fr;
  }

  .searchbar__field {
    width: 85%;
    margin: 0;
  }

  .categories {
    .sort {
      letter-spacing: 0;
    }
  }
}
